//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-20946205
// Cuda compilation tools, release 8.0, V8.0.33
// Based on LLVM 3.4svn
//

.version 5.0
.target sm_53
.address_size 64

	// .globl	matrixMul_bs16_32bit
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As has been demoted
// _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs has been demoted
// _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As has been demoted
// _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As has been demoted
// _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs has been demoted
// _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As has been demoted
// _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs has been demoted

.visible .entry matrixMul_bs16_32bit(
	.param .u64 matrixMul_bs16_32bit_param_0,
	.param .u64 matrixMul_bs16_32bit_param_1,
	.param .u64 matrixMul_bs16_32bit_param_2,
	.param .u32 matrixMul_bs16_32bit_param_3,
	.param .u32 matrixMul_bs16_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs[1024];

	ld.param.u64 	%rd7, [matrixMul_bs16_32bit_param_0];
	ld.param.u64 	%rd8, [matrixMul_bs16_32bit_param_1];
	ld.param.u64 	%rd9, [matrixMul_bs16_32bit_param_2];
	ld.param.u32 	%r16, [matrixMul_bs16_32bit_param_3];
	ld.param.u32 	%r17, [matrixMul_bs16_32bit_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	mul.lo.s32 	%r18, %r16, %r2;
	shl.b32 	%r26, %r18, 4;
	add.s32 	%r4, %r16, -1;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r5, %r19, 4;
	shl.b32 	%r6, %r17, 4;
	setp.lt.s32	%p1, %r4, 0;
	mov.u32 	%r7, %tid.y;
	mul.lo.s32 	%r8, %r7, %r17;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	BB0_3;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	add.s32 	%r9, %r4, %r26;
	mad.lo.s32 	%r10, %r7, %r16, %r1;
	mul.wide.s32 	%rd10, %r7, 64;
	mov.u64 	%rd11, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd3, %rd5, %rd12;
	add.s32 	%r11, %r8, %r1;
	mov.u64 	%rd13, _Z9matrixMulILi16EiEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.f32 	%f55, 0f00000000;
	mov.u32 	%r25, %r5;

BB0_2:
	mov.u32 	%r12, %r25;
	add.s32 	%r20, %r10, %r26;
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f6, [%rd16];
	st.shared.f32 	[%rd3], %f6;
	add.s32 	%r21, %r11, %r12;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f7, [%rd18];
	st.shared.f32 	[%rd4], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd6];
	ld.shared.f32 	%f9, [%rd5];
	fma.rn.f32 	%f10, %f9, %f8, %f55;
	ld.shared.f32 	%f11, [%rd6+64];
	ld.shared.f32 	%f12, [%rd5+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd6+128];
	ld.shared.f32 	%f15, [%rd5+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd6+192];
	ld.shared.f32 	%f18, [%rd5+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd6+256];
	ld.shared.f32 	%f21, [%rd5+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd6+320];
	ld.shared.f32 	%f24, [%rd5+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd6+384];
	ld.shared.f32 	%f27, [%rd5+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd6+448];
	ld.shared.f32 	%f30, [%rd5+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd6+512];
	ld.shared.f32 	%f33, [%rd5+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd6+576];
	ld.shared.f32 	%f36, [%rd5+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd6+640];
	ld.shared.f32 	%f39, [%rd5+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd6+704];
	ld.shared.f32 	%f42, [%rd5+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd6+768];
	ld.shared.f32 	%f45, [%rd5+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd6+832];
	ld.shared.f32 	%f48, [%rd5+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd6+896];
	ld.shared.f32 	%f51, [%rd5+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd6+960];
	ld.shared.f32 	%f54, [%rd5+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	bar.sync 	0;
	add.s32 	%r14, %r12, %r6;
	add.s32 	%r26, %r26, 16;
	setp.le.s32	%p2, %r26, %r9;
	mov.u32 	%r25, %r14;
	@%p2 bra 	BB0_2;

BB0_3:
	cvta.to.global.u64 	%rd19, %rd7;
	mad.lo.s32 	%r22, %r2, %r6, %r5;
	add.s32 	%r23, %r22, %r1;
	add.s32 	%r24, %r23, %r8;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f55;
	ret;
}

	// .globl	matrixMul_bs16_64bit
.visible .entry matrixMul_bs16_64bit(
	.param .u64 matrixMul_bs16_64bit_param_0,
	.param .u64 matrixMul_bs16_64bit_param_1,
	.param .u64 matrixMul_bs16_64bit_param_2,
	.param .u64 matrixMul_bs16_64bit_param_3,
	.param .u64 matrixMul_bs16_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<56>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As[1024];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs[1024];

	ld.param.u64 	%rd22, [matrixMul_bs16_64bit_param_0];
	ld.param.u64 	%rd23, [matrixMul_bs16_64bit_param_1];
	ld.param.u64 	%rd24, [matrixMul_bs16_64bit_param_2];
	ld.param.u64 	%rd25, [matrixMul_bs16_64bit_param_3];
	ld.param.u64 	%rd26, [matrixMul_bs16_64bit_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd2, %r3;
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd3, %r4;
	mul.lo.s64 	%rd27, %rd25, %rd1;
	shl.b64 	%rd49, %rd27, 4;
	add.s64 	%rd28, %rd25, -1;
	add.s64 	%rd5, %rd28, %rd49;
	setp.lt.u64	%p1, %rd5, %rd28;
	mul.wide.u32 	%rd6, %r1, 16;
	shl.b64 	%rd7, %rd26, 4;
	mul.lo.s64 	%rd8, %rd3, %rd26;
	mov.f32 	%f55, 0f00000000;
	@%p1 bra 	BB1_3;

	cvta.to.global.u64 	%rd9, %rd24;
	cvta.to.global.u64 	%rd10, %rd23;
	mul.lo.s64 	%rd29, %rd3, %rd25;
	add.s64 	%rd12, %rd29, %rd2;
	shl.b64 	%rd30, %rd3, 6;
	mov.u64 	%rd31, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As;
	add.s64 	%rd16, %rd31, %rd30;
	shl.b64 	%rd32, %rd2, 2;
	add.s64 	%rd13, %rd16, %rd32;
	add.s64 	%rd14, %rd8, %rd2;
	mov.u64 	%rd33, _Z9matrixMulILi16EmEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs;
	add.s64 	%rd34, %rd33, %rd30;
	add.s64 	%rd15, %rd34, %rd32;
	add.s64 	%rd17, %rd33, %rd32;
	mov.f32 	%f55, 0f00000000;
	mov.u64 	%rd48, %rd6;

BB1_2:
	mov.u64 	%rd18, %rd48;
	add.s64 	%rd35, %rd12, %rd49;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd10, %rd36;
	ld.global.f32 	%f6, [%rd37];
	st.shared.f32 	[%rd13], %f6;
	add.s64 	%rd38, %rd14, %rd18;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd9, %rd39;
	ld.global.f32 	%f7, [%rd40];
	st.shared.f32 	[%rd15], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd17];
	ld.shared.f32 	%f9, [%rd16];
	fma.rn.f32 	%f10, %f9, %f8, %f55;
	ld.shared.f32 	%f11, [%rd17+64];
	ld.shared.f32 	%f12, [%rd16+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd17+128];
	ld.shared.f32 	%f15, [%rd16+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd17+192];
	ld.shared.f32 	%f18, [%rd16+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd17+256];
	ld.shared.f32 	%f21, [%rd16+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd17+320];
	ld.shared.f32 	%f24, [%rd16+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd17+384];
	ld.shared.f32 	%f27, [%rd16+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd17+448];
	ld.shared.f32 	%f30, [%rd16+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd17+512];
	ld.shared.f32 	%f33, [%rd16+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd17+576];
	ld.shared.f32 	%f36, [%rd16+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd17+640];
	ld.shared.f32 	%f39, [%rd16+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd17+704];
	ld.shared.f32 	%f42, [%rd16+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd17+768];
	ld.shared.f32 	%f45, [%rd16+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd17+832];
	ld.shared.f32 	%f48, [%rd16+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd17+896];
	ld.shared.f32 	%f51, [%rd16+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd17+960];
	ld.shared.f32 	%f54, [%rd16+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	bar.sync 	0;
	add.s64 	%rd20, %rd18, %rd7;
	add.s64 	%rd49, %rd49, 16;
	setp.le.u64	%p2, %rd49, %rd5;
	mov.u64 	%rd48, %rd20;
	@%p2 bra 	BB1_2;

BB1_3:
	cvta.to.global.u64 	%rd41, %rd22;
	mul.lo.s64 	%rd42, %rd1, %rd7;
	add.s64 	%rd43, %rd42, %rd6;
	add.s64 	%rd44, %rd43, %rd2;
	add.s64 	%rd45, %rd44, %rd8;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd41, %rd46;
	st.global.f32 	[%rd47], %f55;
	ret;
}

	// .globl	matrixMul_bs32_32bit
.visible .entry matrixMul_bs32_32bit(
	.param .u64 matrixMul_bs32_32bit_param_0,
	.param .u64 matrixMul_bs32_32bit_param_1,
	.param .u64 matrixMul_bs32_32bit_param_2,
	.param .u32 matrixMul_bs32_32bit_param_3,
	.param .u32 matrixMul_bs32_32bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<22>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs[4096];

	ld.param.u64 	%rd7, [matrixMul_bs32_32bit_param_0];
	ld.param.u64 	%rd8, [matrixMul_bs32_32bit_param_1];
	ld.param.u64 	%rd9, [matrixMul_bs32_32bit_param_2];
	ld.param.u32 	%r16, [matrixMul_bs32_32bit_param_3];
	ld.param.u32 	%r17, [matrixMul_bs32_32bit_param_4];
	mov.u32 	%r1, %tid.x;
	mov.u32 	%r2, %ctaid.y;
	mul.lo.s32 	%r18, %r16, %r2;
	shl.b32 	%r26, %r18, 5;
	add.s32 	%r4, %r16, -1;
	mov.u32 	%r19, %ctaid.x;
	shl.b32 	%r5, %r19, 5;
	shl.b32 	%r6, %r17, 5;
	setp.lt.s32	%p1, %r4, 0;
	mov.u32 	%r7, %tid.y;
	mul.lo.s32 	%r8, %r7, %r17;
	mov.f32 	%f103, 0f00000000;
	@%p1 bra 	BB2_3;

	cvta.to.global.u64 	%rd1, %rd9;
	cvta.to.global.u64 	%rd2, %rd8;
	add.s32 	%r9, %r4, %r26;
	mad.lo.s32 	%r10, %r7, %r16, %r1;
	mul.wide.s32 	%rd10, %r7, 128;
	mov.u64 	%rd11, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As;
	add.s64 	%rd5, %rd11, %rd10;
	mul.wide.s32 	%rd12, %r1, 4;
	add.s64 	%rd3, %rd5, %rd12;
	add.s32 	%r11, %r8, %r1;
	mov.u64 	%rd13, _Z9matrixMulILi32EiEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs;
	add.s64 	%rd14, %rd13, %rd10;
	add.s64 	%rd4, %rd14, %rd12;
	add.s64 	%rd6, %rd13, %rd12;
	mov.f32 	%f103, 0f00000000;
	mov.u32 	%r25, %r5;

BB2_2:
	mov.u32 	%r12, %r25;
	add.s32 	%r20, %r10, %r26;
	mul.wide.s32 	%rd15, %r20, 4;
	add.s64 	%rd16, %rd2, %rd15;
	ld.global.f32 	%f6, [%rd16];
	st.shared.f32 	[%rd3], %f6;
	add.s32 	%r21, %r11, %r12;
	mul.wide.s32 	%rd17, %r21, 4;
	add.s64 	%rd18, %rd1, %rd17;
	ld.global.f32 	%f7, [%rd18];
	st.shared.f32 	[%rd4], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd6];
	ld.shared.f32 	%f9, [%rd5];
	fma.rn.f32 	%f10, %f9, %f8, %f103;
	ld.shared.f32 	%f11, [%rd6+128];
	ld.shared.f32 	%f12, [%rd5+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd6+256];
	ld.shared.f32 	%f15, [%rd5+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd6+384];
	ld.shared.f32 	%f18, [%rd5+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd6+512];
	ld.shared.f32 	%f21, [%rd5+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd6+640];
	ld.shared.f32 	%f24, [%rd5+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd6+768];
	ld.shared.f32 	%f27, [%rd5+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd6+896];
	ld.shared.f32 	%f30, [%rd5+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd6+1024];
	ld.shared.f32 	%f33, [%rd5+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd6+1152];
	ld.shared.f32 	%f36, [%rd5+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd6+1280];
	ld.shared.f32 	%f39, [%rd5+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd6+1408];
	ld.shared.f32 	%f42, [%rd5+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd6+1536];
	ld.shared.f32 	%f45, [%rd5+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd6+1664];
	ld.shared.f32 	%f48, [%rd5+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd6+1792];
	ld.shared.f32 	%f51, [%rd5+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd6+1920];
	ld.shared.f32 	%f54, [%rd5+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd6+2048];
	ld.shared.f32 	%f57, [%rd5+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd6+2176];
	ld.shared.f32 	%f60, [%rd5+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd6+2304];
	ld.shared.f32 	%f63, [%rd5+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd6+2432];
	ld.shared.f32 	%f66, [%rd5+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd6+2560];
	ld.shared.f32 	%f69, [%rd5+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd6+2688];
	ld.shared.f32 	%f72, [%rd5+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd6+2816];
	ld.shared.f32 	%f75, [%rd5+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd6+2944];
	ld.shared.f32 	%f78, [%rd5+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd6+3072];
	ld.shared.f32 	%f81, [%rd5+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd6+3200];
	ld.shared.f32 	%f84, [%rd5+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd6+3328];
	ld.shared.f32 	%f87, [%rd5+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd6+3456];
	ld.shared.f32 	%f90, [%rd5+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd6+3584];
	ld.shared.f32 	%f93, [%rd5+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd6+3712];
	ld.shared.f32 	%f96, [%rd5+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd6+3840];
	ld.shared.f32 	%f99, [%rd5+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%rd6+3968];
	ld.shared.f32 	%f102, [%rd5+124];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	bar.sync 	0;
	add.s32 	%r14, %r12, %r6;
	add.s32 	%r26, %r26, 32;
	setp.le.s32	%p2, %r26, %r9;
	mov.u32 	%r25, %r14;
	@%p2 bra 	BB2_2;

BB2_3:
	cvta.to.global.u64 	%rd19, %rd7;
	mad.lo.s32 	%r22, %r2, %r6, %r5;
	add.s32 	%r23, %r22, %r1;
	add.s32 	%r24, %r23, %r8;
	mul.wide.s32 	%rd20, %r24, 4;
	add.s64 	%rd21, %rd19, %rd20;
	st.global.f32 	[%rd21], %f103;
	ret;
}

	// .globl	matrixMul_bs32_64bit
.visible .entry matrixMul_bs32_64bit(
	.param .u64 matrixMul_bs32_64bit_param_0,
	.param .u64 matrixMul_bs32_64bit_param_1,
	.param .u64 matrixMul_bs32_64bit_param_2,
	.param .u64 matrixMul_bs32_64bit_param_3,
	.param .u64 matrixMul_bs32_64bit_param_4
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<104>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<50>;
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As[4096];
	// demoted variable
	.shared .align 4 .b8 _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs[4096];

	ld.param.u64 	%rd22, [matrixMul_bs32_64bit_param_0];
	ld.param.u64 	%rd23, [matrixMul_bs32_64bit_param_1];
	ld.param.u64 	%rd24, [matrixMul_bs32_64bit_param_2];
	ld.param.u64 	%rd25, [matrixMul_bs32_64bit_param_3];
	ld.param.u64 	%rd26, [matrixMul_bs32_64bit_param_4];
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ctaid.y;
	cvt.u64.u32	%rd1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32	%rd2, %r3;
	mov.u32 	%r4, %tid.y;
	cvt.u64.u32	%rd3, %r4;
	mul.lo.s64 	%rd27, %rd25, %rd1;
	shl.b64 	%rd49, %rd27, 5;
	add.s64 	%rd28, %rd25, -1;
	add.s64 	%rd5, %rd28, %rd49;
	setp.lt.u64	%p1, %rd5, %rd28;
	mul.wide.u32 	%rd6, %r1, 32;
	shl.b64 	%rd7, %rd26, 5;
	mul.lo.s64 	%rd8, %rd3, %rd26;
	mov.f32 	%f103, 0f00000000;
	@%p1 bra 	BB3_3;

	cvta.to.global.u64 	%rd9, %rd24;
	cvta.to.global.u64 	%rd10, %rd23;
	mul.lo.s64 	%rd29, %rd3, %rd25;
	add.s64 	%rd12, %rd29, %rd2;
	shl.b64 	%rd30, %rd3, 7;
	mov.u64 	%rd31, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_16939_39_non_const_As;
	add.s64 	%rd16, %rd31, %rd30;
	shl.b64 	%rd32, %rd2, 2;
	add.s64 	%rd13, %rd16, %rd32;
	add.s64 	%rd14, %rd8, %rd2;
	mov.u64 	%rd33, _Z9matrixMulILi32EmEvPfS0_S0_T0_S1_$__cuda_local_var_16943_39_non_const_Bs;
	add.s64 	%rd34, %rd33, %rd30;
	add.s64 	%rd15, %rd34, %rd32;
	add.s64 	%rd17, %rd33, %rd32;
	mov.f32 	%f103, 0f00000000;
	mov.u64 	%rd48, %rd6;

BB3_2:
	mov.u64 	%rd18, %rd48;
	add.s64 	%rd35, %rd12, %rd49;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd10, %rd36;
	ld.global.f32 	%f6, [%rd37];
	st.shared.f32 	[%rd13], %f6;
	add.s64 	%rd38, %rd14, %rd18;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd9, %rd39;
	ld.global.f32 	%f7, [%rd40];
	st.shared.f32 	[%rd15], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%rd17];
	ld.shared.f32 	%f9, [%rd16];
	fma.rn.f32 	%f10, %f9, %f8, %f103;
	ld.shared.f32 	%f11, [%rd17+128];
	ld.shared.f32 	%f12, [%rd16+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%rd17+256];
	ld.shared.f32 	%f15, [%rd16+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%rd17+384];
	ld.shared.f32 	%f18, [%rd16+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%rd17+512];
	ld.shared.f32 	%f21, [%rd16+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%rd17+640];
	ld.shared.f32 	%f24, [%rd16+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%rd17+768];
	ld.shared.f32 	%f27, [%rd16+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%rd17+896];
	ld.shared.f32 	%f30, [%rd16+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%rd17+1024];
	ld.shared.f32 	%f33, [%rd16+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%rd17+1152];
	ld.shared.f32 	%f36, [%rd16+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%rd17+1280];
	ld.shared.f32 	%f39, [%rd16+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%rd17+1408];
	ld.shared.f32 	%f42, [%rd16+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%rd17+1536];
	ld.shared.f32 	%f45, [%rd16+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%rd17+1664];
	ld.shared.f32 	%f48, [%rd16+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%rd17+1792];
	ld.shared.f32 	%f51, [%rd16+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%rd17+1920];
	ld.shared.f32 	%f54, [%rd16+60];
	fma.rn.f32 	%f55, %f54, %f53, %f52;
	ld.shared.f32 	%f56, [%rd17+2048];
	ld.shared.f32 	%f57, [%rd16+64];
	fma.rn.f32 	%f58, %f57, %f56, %f55;
	ld.shared.f32 	%f59, [%rd17+2176];
	ld.shared.f32 	%f60, [%rd16+68];
	fma.rn.f32 	%f61, %f60, %f59, %f58;
	ld.shared.f32 	%f62, [%rd17+2304];
	ld.shared.f32 	%f63, [%rd16+72];
	fma.rn.f32 	%f64, %f63, %f62, %f61;
	ld.shared.f32 	%f65, [%rd17+2432];
	ld.shared.f32 	%f66, [%rd16+76];
	fma.rn.f32 	%f67, %f66, %f65, %f64;
	ld.shared.f32 	%f68, [%rd17+2560];
	ld.shared.f32 	%f69, [%rd16+80];
	fma.rn.f32 	%f70, %f69, %f68, %f67;
	ld.shared.f32 	%f71, [%rd17+2688];
	ld.shared.f32 	%f72, [%rd16+84];
	fma.rn.f32 	%f73, %f72, %f71, %f70;
	ld.shared.f32 	%f74, [%rd17+2816];
	ld.shared.f32 	%f75, [%rd16+88];
	fma.rn.f32 	%f76, %f75, %f74, %f73;
	ld.shared.f32 	%f77, [%rd17+2944];
	ld.shared.f32 	%f78, [%rd16+92];
	fma.rn.f32 	%f79, %f78, %f77, %f76;
	ld.shared.f32 	%f80, [%rd17+3072];
	ld.shared.f32 	%f81, [%rd16+96];
	fma.rn.f32 	%f82, %f81, %f80, %f79;
	ld.shared.f32 	%f83, [%rd17+3200];
	ld.shared.f32 	%f84, [%rd16+100];
	fma.rn.f32 	%f85, %f84, %f83, %f82;
	ld.shared.f32 	%f86, [%rd17+3328];
	ld.shared.f32 	%f87, [%rd16+104];
	fma.rn.f32 	%f88, %f87, %f86, %f85;
	ld.shared.f32 	%f89, [%rd17+3456];
	ld.shared.f32 	%f90, [%rd16+108];
	fma.rn.f32 	%f91, %f90, %f89, %f88;
	ld.shared.f32 	%f92, [%rd17+3584];
	ld.shared.f32 	%f93, [%rd16+112];
	fma.rn.f32 	%f94, %f93, %f92, %f91;
	ld.shared.f32 	%f95, [%rd17+3712];
	ld.shared.f32 	%f96, [%rd16+116];
	fma.rn.f32 	%f97, %f96, %f95, %f94;
	ld.shared.f32 	%f98, [%rd17+3840];
	ld.shared.f32 	%f99, [%rd16+120];
	fma.rn.f32 	%f100, %f99, %f98, %f97;
	ld.shared.f32 	%f101, [%rd17+3968];
	ld.shared.f32 	%f102, [%rd16+124];
	fma.rn.f32 	%f103, %f102, %f101, %f100;
	bar.sync 	0;
	add.s64 	%rd20, %rd18, %rd7;
	add.s64 	%rd49, %rd49, 32;
	setp.le.u64	%p2, %rd49, %rd5;
	mov.u64 	%rd48, %rd20;
	@%p2 bra 	BB3_2;

BB3_3:
	cvta.to.global.u64 	%rd41, %rd22;
	mul.lo.s64 	%rd42, %rd1, %rd7;
	add.s64 	%rd43, %rd42, %rd6;
	add.s64 	%rd44, %rd43, %rd2;
	add.s64 	%rd45, %rd44, %rd8;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd41, %rd46;
	st.global.f32 	[%rd47], %f103;
	ret;
}

